#datasource
spring.datasource.url=jdbc:h2:file:./database-file
#spring.datasource.url=jdbc:mysql://localhost:3306/autoatendimento
spring.datasource.username=SA
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=false